//
// So we can keep Bootstrap untouched. Easier to update
// --------------------------------------------------


// Global values
// --------------------------------------------------

@nav-primary:			#6b55a9;
@brand-primary:         #6b55a9;
@brand-secondary:       #d55500;
@brand-success:         #24b35f;
@brand-warning:         #f0ad4e;
@brand-danger:          #b50001;
@brand-info:            #00abec;

@black:					#251101;
@maroon:				#470024;
@purple:				#5B1865;
@light-blue:			#2C5784;
@light-green:			#24B35F;

@brown:                 #403329;
@tan:                   #f7f3ea;
@yellow:                #F0DB4F;
@orange:                #d35400;
@pink:					#ff2062;

@brand-facebook:        #3b5997;
@brand-twitter:         #00abec;
@brand-github:          #333;
@brand-google:          #3988e5;

// Scaffolding
// -------------------------
@body-bg:               #f7f7f7;
@text-color:            #333;
@gray-dull:             #ccc;

@page-padding:          2em;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(saturate(@brand-primary, 10%), 10%);

// Typography
// -------------------------

@headings-color:          #222;

@font-weight-base:        300;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Times New Roman", Times, Georgia, serif;
@font-family-cursive:	  "Dancing Script", cursive;
@font-family-brand:		  "Grand Hotel", cursive;
@font-size-base:          13px;
@font-size-large:         1.4em;
@font-size-small:         0.8em;



// Components
// -------------------------

@border-radius-base:        .2em;
@border-radius-large:       .3em;
@border-radius-small:       .15em;





@gray-base-nav:              #000;
@gray-darker-nav:            lighten(@gray-base-nav, 13.5%); // #222
@gray-dark-nav:              #7b8a8b;   // #333
@gray-nav:                   #95a5a6; // #555
@gray-light-nav:             #b4bcc2;   // #999
@gray-lighter-nav:           #ecf0f1; // #eee

@brand-primary-nav:         #000000;
@brand-success-nav:         #18BC9C;
@brand-info-nav:            #3498DB;
@brand-warning-nav:         #F39C12;
@brand-danger-nav:          #E74C3C;
@text-color-nav:            @brand-primary-nav;
// Navbar
// -------------------------


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    44px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@navbar-default-color:             #777;
@navbar-default-bg:               @nav-primary;
@navbar-default-border:            transparent;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   #ccc;
@nav-disabled-link-hover-color:             @brand-primary-nav;

//== Tabs
@nav-tabs-border-color:                     @gray-lighter-nav;

@nav-tabs-link-hover-border-color:          @gray-lighter-nav;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @brand-primary-nav;
@nav-tabs-active-link-hover-border-color:   @gray-lighter-nav;

@nav-tabs-justified-link-border-color:            @gray-lighter;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;




// Modals
// -------------------------

@modal-backdrop-bg:           #f7f7f7;
@modal-backdrop-opacity:      0.75;





// Tables
// -------------------------

@table-bg-accent:                    mix(white, @body-bg, 50%); // for striping


// Buttons
// -------------------------

@btn-default-bg:                 #f6f6f6;



// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   rgba(0, 0, 0, 0.1);

// Horizontal forms & lists
@component-offset-horizontal: 100px;


@padding-large-vertical:    15px;
@padding-large-horizontal:  30px;
