// Header
// ------------------------------
#header {
	line-height: @navbar-height + 7;
	background-color: @navbar-default-bg;
	height: @navbar-height + 10;
	.floor;
	.ceiling;
}

// Header on home page
#header.header--home {
	background-color: transparent;
}

/*
// Navbar on home page
#header.header--home {
	&.headroom--top .navbar {
		background-color: transparent;
	}
	&.headroom--not-top.slideDown .navbar,
	&.headroom--not-top.headroom--middle.slideUp .navbar {
		
	}
}

// Navbar on other page
#header.header--page {
	.navbar {
		background-color: @navbar-default-bg;
	}
}
 */


// General styles
.navbar {
	.clearfix();
	margin: 0;
	font-weight: 500;
}

.navbar-header {
	float: left;
	margin-right: 30px;
	color: mix(white, @nav-primary, 95%);
}

.site-nav-toggle {
	display: none;
}

.site-branding {
	display: inline;
	width: 45px;
	font-size: 1.75em;
	text-decoration: none !important;
	text-decoration-color: transparent;
}

nav {
	.clearfix();
}

.header-placeholder {
	height: @navbar-height + 10;
}

.navbar-nav {
	.clearfix();
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;

	> li {
		display: inline-block;
	}
	> li > a {
		.transition( all 0.1s ease );
		display: block;
		padding-top: 3px;
		padding-right: 15px;
		padding-left: 15px;
		outline: none;
		color: mix(@nav-primary, white, 60%);
		text-transform: uppercase;
		font-weight: 300;
		font-size: @font-size-base * 1.3;

		&:hover {
			color: fade(white, 70%);
			text-decoration: none;
		}
		&:active,
		&:focus {
			color: mix(white, @nav-primary, 80%);
			text-decoration: none;
		}
	}
	> li.active > a {
		//background: mix(@navbar-default-bg, white, 65%);
		color: mix(white, @nav-primary, 95%);
	}
	> li > a.user {
		text-transform: none;
		img {
			margin-right: 5px;
		}
	}
}

.navbar-nav.navbar-nav--left {
	float: left;
}

.navbar-nav.navbar-nav--right {
	float: right;
}

// Mobile styles
@media (max-width: @screen-sm-max) {
	.site-branding {
		width: 100px;
		> svg {
			height: @navbar-height;
		}
	}
	.navbar-header {
		.floor;
		.ceiling;
		float: none;
		width: 100%;
		height: @navbar-height;
		color: @nav-primary;

		.user {
			position: absolute;
			right: 40px;
			top: 50%;
			.translate(0,-50%);
		}
	}



	// Site nav toggle
	.site-nav-toggle {
		.ceiling;
		.translate(0,-50%);
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		padding: 20px 0 20px 20px;

		.patty {
			.transition(all 0.2s ease);
			position: relative;
			width: 24px;
			height: 2px;
			border-radius: 2px;
			background: mix(white, @nav-primary, 95%);

			&:before, &:after {
				.transition(all 0.2s ease);
				position: absolute;
				z-index: 1;
				display: block;
				width: 24px;
				height: 2px;
				border-radius: 2px;
				background: mix(white, @nav-primary, 95%);
				content: '';
			}

			&:before { top: -7px; }
			&:after { top: 7px; }
		}

		&.open {
			.patty {
				background: none;
				&:before { .rotate(-45deg); top: 0; background: fade(@nav-primary, 85%); }
				&:after { .rotate(45deg); top: 0; background: fade(@nav-primary, 85%); }
			}
		}
	}

	#site-nav {
		.opacity( 1.0 );
		.transition(all 0.3s ease);
		.floor-6;
		.square(100%);
		position: fixed;
		top: 0;
		left: 0;
		visibility: hidden;
		overflow: hidden;
		background-color: rgba(13, 11, 21, 0.95);

		nav {
			.perspective(1200px);
			.translate(0,-50%);
			position: relative;
			top: 50%;
			overflow: hidden;
			text-align: center;

			.navbar-nav {
				.opacity(0.4);
				.translate(0, 25%);
				.transition(all 0.5s);
				position: relative;
				float: none;
				text-align: center;

				> li {
					display: block;
				}
				> li > a {
					color: fade(white, 75%);
					font-size: @font-size-base * 2;
					-webkit-tap-highlight-color: fade( black, 30% );
				}

				> li.active a {
					background: none;
					color: #5e4797;
				}
			}
		}

		&.open {
			.opacity( 1 );
			visibility: visible;

			nav {
				ul {
					.opacity( 1 );
					.translate( 0,0 );
				}
			}
		}
	}
}