// Blog
// ------------------------------

@project-image-width: 170px;
.project-page {
	.clearfix();
	margin-bottom: 40px;
	text-align: center;
	
}
.project-page__image {
	margin-bottom: 20px;
}
.project-page__content {
	text-align: left;
}
.project-page__heading {
	margin-top: 0;
	
	a {
		color: @headings-color;
	}
}
.project-page__author {
	color: mix(@body-bg, @text-color, 50%);
	font-weight: 200;
	
	a {
		color: mix(@body-bg, @text-color, 50%);
	}
}

@media (min-width: @screen-sm-min) {
	.project-page__image {
		float: left;
		width: @project-image-width;
	}
	.project-page__content {
		margin-left: @project-image-width + 20;
		&.link {
			margin-left: 0;
		}
	}
}

// Blog
// ------------------------------

// Card styles

.project-cards {
	.project-card:nth-of-type(3n+1) {
		clear: both;
	}
	> div:nth-child(1) .project-card, > div:nth-child(2) .project-card, > div:nth-child(3) .project-card {
		margin-top: 0;
	}
}

.project-card {
	.tile-base();
	margin-top: 2em;
	overflow: hidden;

	a {
		color: @gray-darker;
	}
	
	.project-summary {
		padding: @page-padding / 2;
		.project-byline {
			.clearfix();
			padding-bottom: @page-padding / 4;
			border-bottom: 1px solid @gray-darker;
			color: @gray-darker;
			font-size: @font-size-base * 0.85;
			font-weight: 400;

			.project-author { float: left; text-transform: uppercase; }
			.date-stamp { float: right; }
		}
		.project-title {}
		.project-content-brief {
			font-size: @font-size-base * 1.1;
		}
	}

	@media (max-width: @screen-xs-max) {
		margin-top: 0;
	}
}

// Full project
.full-project {
	.project-page__title {
		margin: 0 0 0.25em;
	}
}
